.main {
  display: grid;
  grid-template-columns: minmax(250px, 20%) 1fr ;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto 100%;
  background-attachment: fixed;
  z-index: 0;
}
/* !! menu !! */
@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
  }
}


.elseBack {
  background-color: rgb(219, 219, 219);
}

.clear {
  background-image: url('../images/clear.jpg');
}

.cloudy {
  background-image: url('../images/cloudy.jpg');
}

.rain {
  background-image: url('../images/rainB.jpg');
}

.snow {
  background-image: url('../images/snow.jpg');
}

.thunderstorm {
  background-image: url('../images/thunderstorm.jpg');
}

/*------sidePanel------------------------*/
.menu {
  width: 100%;
  display: grid;
  align-content: space-around;
  height: 100vh;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 0.432);
  backdrop-filter: blur(8px);
  z-index: 1;
  transition: left 1s;
}
@media (max-width: 1000px) {
  .menu {
    height: 85px;
    grid-template-columns: 20% 1fr;
    align-content: end;
  }
}

.headerMenu{
  width: fit-content;
  height: fit-content;
  justify-self: center;
}
@media (max-width: 1000px) {
  h2 {
    margin: 0;
    padding-bottom: 0;
  }
  h2 img {
    width: 48px;
  }
}

.logo {
  color: white;
  font-size: 38px;
}

.buttonsMenu {
  width: 100%;
  height: 350px;
  justify-self: end;
  justify-items: end;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 23px;
}
.linkActive {
  width: fit-content;
  height: fit-content;
  padding: 20px 30px;
  text-decoration: none;

  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  padding-right: 40%;
  border-right: 4px solid rgb(255, 255, 255);
  transition: 0.2s all;

}
.linkNotActive{
  width: fit-content;
  height: fit-content;
  padding: 20px 30px;
  text-decoration: none;


  background-color: rgba(0, 0, 0, 0);
  color: rgb(214, 214, 214);
  border: none;
  padding-right: 30%;
  transition: 0.2s all;
}

@media (max-width: 1000px) {

  .buttonsMenu {
    height: fit-content;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .linkActive {
    padding: 5px 5px;
    border: none;
    transition: 0.2s all;
  
  }
  .linkNotActive{
    padding: 5px 5px;
    border: none;

    transition: 0.2s all;
  }
  .linkActive img {
    width: 55px;
    transition: width 0.3s;
  }
  .linkNotActive img {
    width: 45px;
    transition: width 0.3s;
  }
}

/*------Now---------------------------------------------------*/
.nowCard {
  display: grid;
  grid-template-columns: 1fr;
  -ms-flex-line-pack: start;
  align-content: start;
  width: 70%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.432);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 3%;
  padding-top: 2%;
}

.headerNow {
  color: white;
  text-align: center;
  margin-bottom: 2%;
}

.headerNow h1 {
  margin: 0;
}

.dateInfo h3 {
  color: white;
  margin: 0;
  margin-left: 23.5%;
}

.mainNow {
  display: grid;
  grid-template-columns: 40% 40%;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.mainNow img {
  width: 90%;
  margin-top: 3.5%;
  margin-left: 5%;
}

.bottomImgInfo {
  background-color: rgba(151, 151, 151, 0.308);
  width: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  text-align: center;
}

.additionalInformation {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3%;
}

.additionalHeader {
  background-color: rgba(163, 163, 163, 0.308);
  text-align: center;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 2%;
}

.additionalHeader h3 {
  font-weight: 400;
  color: white;
}

.additionalContainerInfo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4%;
}

.blockInfo {
  margin-left: 8%;
  display: grid;
  grid-template-columns: 23% 1fr;
  color: white;
}

.blockInfo img {
  justify-self: end;
  -ms-flex-item-align: center;
  align-self: center;
  width: 70%;
}

.blockInfoText {
  margin-top: 2%;
  margin-left: 12%;
}

.blockInfo h3,
.blockInfo h4 {
  margin: 2%;
}

.lightNow {
  font-weight: 300;
}

.boldNow {
  font-weight: 700;
}


/*----Today and Tomorrow--------------------------------------*/

.todayCard {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr;
  -ms-flex-line-pack: start;
  align-content: start;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.432);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 5%;
  padding-top: 2%;
}

.todayInfoTop {
  margin: 0;
}

.todayInfoTop h1 {
  color: white;
  margin: 0;
  margin-bottom: 2%;
  text-align: center;
}

.byHours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1.2%;
  -webkit-column-gap: 3%;
  -moz-column-gap: 3%;
  column-gap: 3%;
  width: 100%;
  justify-items: center;

}

.hourCard {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black hidden;
  width: 100%;
  padding: 7% 12%;
  background-color: rgba(0, 0, 0, 0.171);
  border-radius: 7px;
}

.rightNowToday {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black hidden;
  width: 100%;
  padding: 7% 12%;
  background-color: rgba(0, 0, 0, 0.308);
  border-radius: 7px;
}

.hourTodayBlock {
  text-align: center;
  color: white;
  font-weight: 600;
  margin-bottom: 3%;
}

.conditionTodayBlock {
  background-color: rgba(163, 163, 163, 0.308);
  text-align: center;
  padding: 0% 10% 3% 10%;
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  color: white;
  font-weight: 300;
  margin-bottom: 3%;
}

.imageTodayBlock img {
  width: 70%;
  padding-left: 13%;
}

.bottomInfoTodayBlock {
  justify-self: center;
  background-color: rgba(163, 163, 163, 0.308);
  text-align: center;
  padding: 3% 5%;
  border-radius: 8px;
  width: 95%;
  color: white;
  font-weight: 300;
  font-size: 15px;

}

.bottomInfoTodayBlock span {
  font-weight: 500;

}



/*-------Week-------------------------------------------------*/

.weekCard {
  display: grid;
  width: 65%;
  grid-template-columns: 1fr;
  -ms-flex-line-pack: start;
  align-content: start;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.432);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 5%;
  padding-top: 2%;
}

.weekInfoTop {
  margin: 0;
  padding: 0;
}

.weekInfoTop h1 {
  color: white;
  margin: 0;
  margin-bottom: 2.7%;
  text-align: center;
}

.daysWeekBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  -webkit-column-gap: 4%;
  -moz-column-gap: 4%;
  column-gap: 4%;
  row-gap: 2%;
}

.dayCard {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black hidden;
  width: 90%;
  padding: 7% 12%;
  background-color: rgba(0, 0, 0, 0.171);
  border-radius: 7px;
}

.rightNowWeek {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black hidden;
  width: 90%;
  padding: 7% 12%;
  background-color: rgba(0, 0, 0, 0.308);
  border-radius: 7px;
}

.yesterdayWeek {
  grid-template-rows: 40% 45% 15%;
}


.headerWeekDayCard {
  justify-self: center;
  color: white;
  font-weight: 600;
  margin-bottom: 3%;
}

.conditionWeekDayCard {
  background-color: rgba(163, 163, 163, 0.308);
  justify-self: center;
  padding: 0% 10% 3% 10%;
  border-radius: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  font-weight: 300;
  margin-bottom: 3%;
}

.imageWeekDayCard img {
  width: 50%;
  margin-left: 25%;
}

.bottomInfoWeekDayCard {
  background-color: rgba(163, 163, 163, 0.308);
  justify-self: center;
  text-align: center;
  padding: 3% 5%;
  border-radius: 8px;
  width: 95%;
  color: white;
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bottomInfoWeekDayCard h4 {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.bottomInfoWeekDayCard h4 span {
  margin: 0;
  padding: 0;
  font-weight: 600;
}




/*-----loader*/

.loader {
  margin: auto;
  border: 7px solid #00000000;
  border-top: 7px solid rgba(0, 0, 0, 0.432);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*-----Adaptive----------------------------*/

@media (max-width: 1150px) {

  /*---Now----------*/
  .nowCard {
    width: 75%;
  }

  /*-------------*/

  /*---TODAY TOMORROW----------*/
  .todayCard {
    width: 71%;
  }

  /*-------------*/
  /*----WEEK---------------------*/
  .weekCard {
    width: 78%;
  }

}

@media (max-width: 990px) {

  /*---Now----------*/
  .nowCard {
    width: 85%;
  }

  /*-------------*/
  /*---TODAY TOMORROW----------*/
  .todayCard {
    width: 80%;
  }

  /*----WEEK---------------------*/
  .weekCard {
    width: 83%;
  }

}

@media (max-width: 901px) {

  /*---Now----------*/
  .nowCard {
    width: 60%;
    margin: 5% auto;
    padding: 3%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 10%;
    padding-bottom: 25%;
  }

  .mainNow {
    grid-template-columns: 80%;
  }

  .mainNow img {
    width: 70%;
    margin-left: 15%;
  }

  .dateInfo h3 {
    margin-left: 43%;
  }

  .bottomImgInfo {
    width: 90%;
    margin: auto;
  }

  .additionalInformation {
    width: 90%;
    margin: auto;
    margin-top: 2%;
  }

  .additionalContainerInfo {
    gap: 8%;
  }

  .blockInfo {
    margin-left: 0;
  }

  /*-------------*/
  /*---TODAY TOMORROW----------*/
  .main {
    overflow: auto;
  }

  .todayCard {
    width: 80%;
  }

  .byHours {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1% 4%;
  }

  /*----WEEK---------------------*/
  .weekCard {
    width: 60%;
    margin: 5% auto;
    padding-bottom: 13%;
  }

  .daysWeekBlock {
    grid-template-columns: 40% 40%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }


}

@media (max-width: 901px) and (max-height: 840px) {

  /*---TODAY TOMORROW----------*/
  .todayCard {
    margin-top: 3%;
  }

  /*-------------*/
}

@media (max-width: 710px) {

  /*--NOW---------*/
  .nowCard {
    width: 70%;
  }

  /*---TODAY TOMORROW----------*/
  .todayCard {
    margin: 7% auto;
  }

  .byHours {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5% 6%;
    padding-bottom: 4%;
  }

  /*----WEEK---------------------*/
  .weekCard {
    width: 75%;
    margin: 5% auto;
    padding-bottom: 13%;
  }

  .daysWeekBlock {
    grid-template-columns: 42% 42%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    row-gap: 1%;
  }
}

@media (max-width: 550px) {

  /*--NOW---------*/
  .nowCard {
    width: 90%;
  }

  .bottomImgInfo {
    width: 100%;
    margin: auto;
  }

  .additionalInformation {
    width: 100%;
    margin: auto;
    margin-top: 2%;
  }

  /*---TODAY TOMORROW----------*/
  .todayCard {
    width: 75%;
    padding: 4% 9%;
    -webkit-margin-after: 20%;
    margin-block-end: 20%;
    padding-bottom: 30%;
  }

  .byHours {
    grid-template-columns: 1fr 1fr;
    gap: 0.3% 13%;
  }

  /*----WEEK---------------------*/
  .weekCard {
    width: 60%;
    margin: 5% auto;
    padding-bottom: 63%;
  }

  .daysWeekBlock {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: 80%;
  }

  .yesterdayWeek {
    margin-top: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px;
  }
}

@media (max-width: 450px) {

  .nowCard {
    margin-top: 10%;
    padding-bottom: 32%;
  }

  .mainNow {
    grid-template-columns: 90%;
  }

  .dateInfo h3 {
    margin-left: 40%;
  }

  /*----WEEK---------------------*/
  .weekCard {
    width: 80%;
    margin: 5% auto;
    padding-bottom: 50%;
  }

  .daysWeekBlock {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: 80%;
  }

  .yesterdayWeek {
    margin-top: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px;
  }
}